API_PORT=3001
API_HOST=localhost

TYPEORM_CONNECTION=postgres

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345
#TYPEORM_DATABASE=mui-db
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432

#API_PORT = 3030
#API_HOST = localhost
#TYPEORM_CONNECTION=postgres
#TYPEORM_USERNAME=postgres
#TYPEORM_PASSWORD=12345
#TYPEORM_DATABASE=postgres
#TYPEORM_PORT=5432